Z3 -> = | I3 H3
S -> VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | G3 EXPRES | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | L3 INBRACKET | B3 EXPRES | A3 C11 | A3 D11 | X2 E11 | DEF RETURN | W2 F11 | U2 G11 | U2 VAR | S2 H11 | O3 S1 | M3 T1 | Y3 Y1 | Y3 Z1
A1 -> Z3 SVAL
Y3 -> none | I3 Y4
B1 -> Z3 Y3
C1 -> OPERATION C2
C2 -> Z3 SVAL
D1 -> OPERATION D2
D2 -> Z3 SVAL
E1 -> OPERATION E2
E2 -> Z3 SVAL
F1 -> OPERATION F2
F2 -> Z3 SVAL
VAR -> variable
SVAL -> SVAL G1 | SVAL H1 | variable | number | SVAL I1 | SVAL J1 | SVAL K1 | W3 L1 | D3 INBRACKET | TYPE B11 | R2 INBRACKET | Q2 I11 | Y3 Y1 | Y3 Z1 | true | false | BOOL M1 | BOOL N1 | Q3 BOOL | SVAL O1 | SVAL P1 | O3 Q1 | M3 R1
G1 -> OPERATION SVAL
X3 -> ,
H1 -> X3 SVAL
VAL -> number | SVAL I1 | SVAL J1 | SVAL K1 | W3 L1 | true | false | BOOL M1 | BOOL N1 | Q3 BOOL | SVAL O1 | SVAL P1 | O3 Q1 | M3 R1
I1 -> OPERATION SVAL
J1 -> OPERATION J2
J2 -> OPERATION SVAL
K1 -> OPERATION K2
K2 -> OPERATION SVAL
W3 -> ( | K3 S
U3 -> )
L1 -> SVAL U3
COMPARATION -> > | < | Z3 Z3 | T3 Z3 | COMPARATION Z3 | COMPARATION Z3
T3 -> ! | CONTENT T4
BOOL -> true | false | BOOL M1 | BOOL N1 | Q3 BOOL | SVAL O1 | SVAL P1
S3 -> and | CONTENT S4
M1 -> S3 BOOL
R3 -> or
N1 -> R3 BOOL
Q3 -> not
P3 -> is
O1 -> P3 SVAL
P1 -> COMPARATION SVAL
OPERATION -> + | - | * | / | %
O3 -> "
N3 -> string
STRING -> O3 Q1 | M3 R1
Q1 -> N3 O3
M3 -> '
R1 -> N3 M3
CONTENT -> CONTENT CONTENT | variable
COMMENT -> O3 S1 | M3 T1
S1 -> O3 S2
S2 -> O3 S3 | from
S4 -> O3 S5
S5 -> O3 O3
T1 -> M3 T2
T2 -> M3 T3 | as
T4 -> M3 T5
T5 -> M3 M3
INBRACKET -> W3 U1 | W3 U3
U1 -> SVAL U3
L3 -> print
PRINT -> L3 INBRACKET
K3 -> :
EXPRES -> W3 W1 | BOOL X1
W1 -> BOOL W2
W2 -> U3 W3 | class
X1 -> K3 S
J3 -> raise
RAISE -> J3 INBRACKET
BREAK -> break
PASS -> pass
CONTINUE -> continue
I3 -> [
H3 -> ]
NONE -> Y3 Y1 | Y3 Z1
Y1 -> Z3 Y2
Y2 -> Z3 Y3 | return
Y4 -> VAL H3
Z1 -> Z3 Z2
Z2 -> Z3 Z3 | in
G3 -> if
IF -> G3 EXPRES | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE
F3 -> elif
ELIF -> F3 EXPRES | ELIF ELIF | ELIF ELSE
E3 -> else
ELSE -> E3 A11
A11 -> K3 S
TYPE -> str | float | int | double
D3 -> input
INPUT -> D3 INBRACKET | TYPE B11
B11 -> W3 B12
B12 -> INPUT U3
C3 -> range
RANGE -> C3 INBRACKET
B3 -> while
WHILE -> B3 EXPRES
A3 -> for
FOR -> A3 C11 | A3 D11
C11 -> VAR C12
C12 -> Z2 C13
C13 -> STRING C14
C14 -> K3 S
D11 -> VAR D12
D12 -> Z2 D13
D13 -> RANGE D14
D14 -> K3 S
RETURN -> Y2 BOOL | Y2 VAL
X2 -> def
DEF -> X2 E11 | DEF RETURN
E11 -> VAR E12
E12 -> INBRACKET E13
E13 -> K3 S
CLASS -> W2 F11
F11 -> VAR F12
F12 -> K3 S
U2 -> import
IMPORT -> U2 G11 | U2 VAR
G11 -> VAR G12
G12 -> T2 VAR
FROM -> S2 H11
H11 -> VAR IMPORT
R2 -> len
METHOD -> R2 INBRACKET | Q2 I11
Q2 -> with
P2 -> open
I11 -> P2 I12
I12 -> INBRACKET I13
I13 -> T2 VAR
S0 -> VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | G3 EXPRES | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | L3 INBRACKET | B3 EXPRES | A3 C11 | A3 D11 | X2 E11 | DEF RETURN | W2 F11 | U2 G11 | U2 VAR | S2 H11 | O3 S1 | M3 T1 | Y3 Y1 | Y3 Z1 | G3 EXPRES | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | L3 INBRACKET | B3 EXPRES | A3 C11 | A3 D11 | X2 E11 | DEF RETURN | W2 F11 | U2 G11 | U2 VAR | S2 H11 | O3 S1 | M3 T1 | Y3 Y1 | Y3 Z1
